\section*{Warm-up Assignment}

You are given R red marbles and B blue marbles. Your task is 
to arrange the R and B marbles in a line such that certain 
restrictions are satisfied. Write recursive programs to print all 
arrangements under the given restrictions, and the total count of arrangements possible.

\section*{Part 1}
In this part, the restriction is that no two R marbles may be placed 
consecutively. 

\section*{Part 2}
In this part, two red marbles may appear in consecutive positions, 
but three or more red marbles are not allowed to come consecutively. 

