# README #

This is a repo for APL Lab CS6014, 2018 edition

This Google Groups are as follows:
Students Group:
https://groups.google.com/forum/#!forum/advance-programming-lab-2018

TA Group:
https://groups.google.com/forum/#!forum/apl2018

1. Recursion
2. Sorting Algorithms
3. Divide and Conquer
4. Heaps
5. Binary Searh Trees and heaps
6. Walks in trees and graphs
7. Graph algorithms
8. Graph algorithms
9. __ MID Semester Exam __
10. String Matching Algorithms
11. Dynamic programming
12. Dynamic Programming
13. Graph algorithms
14. __ Final Exam __

