\section*{Broadcast in a Wireless Sensor Network}

A wireless sensor network (WSN) comprises of many 
devices that are connected to each other. The devices are low powered and battery operated
and therefore all communication protocols should be tuned so as to reduce
the overall energy consumption in the WSN.

Each device has a list of other devices that it can communicate with. 
This list is know as the {\em friend list} for that device.
When a device receives a message, it broadcasts the message to all devices 
in its friend list. 
The friend lists 
can be represented in terms of a graph as shown in the figure below. The figure
shows 15 wireless sensor nodes labeled $A$ to $O$. Device $A$ has a friend list 
comprising of $B$ and $I$. Therefore it can only send 
messages to device $B$ and $I$. Similarly it can only receive messages from
device $E$.  
This communication links are represented by directed 
edges from $A \rightarrow B$, $A \rightarrow I$, and $E \rightarrow A$. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=8cm]{wsn_graph-2}
\end{center}
\end{figure}
Given a WSN with $N$ devices and the friend list of each device,
we want to broadcast a message from a master device $X$ (not shown in the figure)
to all devices in the WSN. We assume that the master device $X$ can
selectively communicate with any device of its choice.
\begin{itemize} 
\item Determine the smallest number of devices that $X$ should send the message to
so that the broadcast is possible.
\item Given that $X$ has found a certain number of devices to send the message,
find the minimum latency, in terms of the number of hops,
before every device obtains the message.
\end{itemize}
In the figure above, the smallest number of devices that $X$ should send a message to
is 4. The minimum latency before every device obtains the message is 5 hops.

\color{blue}{
\section*{For TAs}
\begin{itemize}
\item $X$ should send the message to $A$, $N$ or $O$, $M$, and $L$. 
\item The latency is due to the longest path from $A$ to $E$. 
$X \rightarrow A \rightarrow B \rightarrow C \rightarrow D \rightarrow E$.
\item Use DFS to find connected components.
\item We may need to invoke DFS multiple times before we find the best solution.
\end{itemize}
}
