\section*{String Treeory}
The end of a string is represented by a `\textbackslash0'. 
Let us create a binary tree
that stores strings of the form $\alpha \in \{0, 1\}^*$.
The figure below shows an example of such a tree.
\begin{figure}[h]
\begin{center}
\includegraphics[height=4cm]{btree}
\end{center}
\end{figure}

The nodes colored black represent the `\textbackslash0'. A string is formed 
by traversing from the root to a colored node. Thus, the tree in the figure
represents the following strings: 
00, 001, 1, 10, 1010.
Note that some of the leafs in the tree are unused. 
For example in the string 000, 0011 and 11. This is shown for
ease of understanding. In your code, you should ensure that these unused
nodes are not present.

We now prepend 1 to each of the valid strings and consider the binary
representation of the strings. This leads to
100 (4), 1001 (9), 11 (3), 110 (6), and 11010 (26).

\begin{enumerate}
\item {\bf Print Numbers}. Write a function to print the numbers represented by the tree.  The output should be sorted in increasing order of the numbers.
For example, the output for the tree above should be 3, 4, 6, 9, 26.
The complexity of this function should be $O(n)$, when $n$ is the number of nodes in the tree.
\item {\bf Insert}. Write a function to insert numbersin the tree. This
should have  $O(\log n)$ complexity.
\item {\bf Delete}. Write a function to delete numbers from the tree. This
should also be $O(\log n)$ complexity.
\end{enumerate}

{\flushleft \bf HINTS for TAs:}
\begin{itemize}
\item For printing use level order tree traversal.
\item For deletion, first find the string. If found, and the end
of string (colored node) is a leaf, then delete the node, and any parent
node that does not have a child. If the end of string (colored node) 
is not a leaf, then simply uncolor the end of string node and make it white.
We may need to maintain a stack in order to delete the parent node.
\item insertion is simple.
\end{itemize}
