\section*{The Hitch Hiker}

A city is represented by a grid as shown in the figure. A traveller
wants to go from location $S$ to location $E$. Each step would move the
traveller to an adjacent location in the grid. The traveller cannot
move diagonally and has to move either up,down, left, or right.

\begin{figure}[h]
\centering
\includegraphics[width=4cm]{grid}
\end{figure}
The traveller can either cycle or drive with the following rules.
\begin{itemize}
\item {\bf Cycling.}  She jumps two steps at a time.
\item {\bf Driving.}  She jumps three steps at a time.
\item {\bf Black Cells.} She must at no time step into a black cell.
\item {\bf Gray Cells.} If she enters this cell and she was cycling, then she 
should start walking. Alternatively, if she enters this cell and was
walking, she should start cycling.
\item {\bf S.} She starts off at the S-cell cycling.
\end{itemize}


Given a city with a grid of diminsion $X\times Y$, the cells 
which are marked black and those that are marked gray,
determine the smallest number of jumps, if possible, required by the traveller to move
from location $S$ at $(1,1)$ to location $E$  at $(X,Y)$.

{\color{blue}
{\flushleft\bf For TAs Only.}
\begin{itemize}
\item Starting from $S = (1,1)$, represent the steps as a weighted graph.
Each edge defines a possible step either by car or cycle.
\item Find the shortest path from $S$ to $E$. 
\end{itemize}
}
