
\section*{Domination}

Consider a 2D space with a set $\mathcal A$ of points $C_1$, $C_2$, $C_3$, \ldots, $C_N$.
Each point $C_i$ has coordinates ($x_i, y_i$).
Make the following definitions:

{\flushleft \bf Dominate.} Let $C_i$ denote the $i$-th point in the set $\mathcal A$. 
and Let $C_j$ denote the $j$-th point in the set.
Point $C_i$ {\em dominates} $C_j$ if and only if 
$$
x_i > x_j \text{ and } y_i > y_j
$$

If for instance $x_i > x_j \text{ and } y_i < y_j$ then neither $C_i$ dominates $C_j$ nor
$C_j$ dominates $C_i$.


{\flushleft\ \bf Domination Score:} The {\em domination score} of $C_i$ is $M$, if $C_i$ dominates exactly
$M$ points in $\mathcal A$. \\


Your task is to compute the domination score of all the $M$ points in $\mathcal A$.
The na\"{i}ve algorithm to solve this works in $O(N^2)$ time, where each pair of points
are compared and their domination score computed. Your task is to build an efficient algorithm
that, in worst case, runs in $O(N \log^2 N)$ time. 

{\bf \flushleft Reference:} Multi-Dimensional Divide and Conquer, Jon Lousi Bentley \\
http://www.akira.ruc.dk/~keld/teaching/algoritmedesign\_f04/Artikler/12/Bentley80.pdf


{\flushleft \bf HINT FOR TAs:} 
\begin{itemize}
\item Sort all the points in $\mathcal A$ according to their $y$ coordinates 
\item Split the sorted group into two halves. 
Such that all $y$ coordinates in the first half are larger than all the $y$-coordinates
in the second half. 
\item Recursively compute the domination score in the two halves independently.
\item Note that, the domination score of the points in the second half is final.
This is because all $y$ coordinates in the second half is smaller than the $y$ 
coordinates in the first half. Therfore the points in the first half will not affect the
domination score of the points in the second half.
\item Next we compute the domination score in the first half by checking each $x$ coordinate.
Note that this is done in $O(N\log N)$.
\end{itemize}


