\section*{Contours of Jupiter}

NASA wants to identify contours of terrains from 
photographs of Jupiter taken by the Juno spacecraft. 
They first enlarge the photographs so that each pixel can be
identified. You are given such an enlarged pixelated file.
The format of each line in the file is as follows
\begin{verbatim}
  x y r g b
\end{verbatim}
where {\tt x}, {\tt y} are the $x$ and $y$ coordinates of the pixel;
{\tt r}, {\tt g}, {\tt b} is the color of the pixel specified in red,
green, and blue respectively.

A contour in a map identifies areas with the same color. 
Your job is to take a file in the format specified above,
and the number of contour regions to be marked ({\tt \#Contours}). The output should be
the boundaries of the pixels in each contour region.

As an example, consider the following enlarged map in Figure~\ref{fig:contour1}.
Notice that pixels of different colors exist. Especially notice that overlapped
regions have different colors.
\begin{itemize}
\item The na\"{i}ve case is when {\tt \#Contours} is 1, with only one contour region
encompassing the entire photograph.
\item Suppose, the input,
{\tt \#Contours} is specified as 2, then the 
output is as shown in Figure~\ref{fig:contour2} with two contour regions.
\item If, however, {\tt \#Contours} is specifed as 5 (which is the maximum), then the
output is as shown in Figure~\ref{fig:contour5} with 5 contour regions.
\item For any other {\tt \#Contours} greater than 5, the output should be same
as that when {\tt \#Contours} is 5.
\end{itemize}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=8cm]{contour1}
\caption{Enlarged Map of Photograph\label{fig:contour1}}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=8cm]{contour2}
\caption{Map with 2 Contour Regions\label{fig:contour2}}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=8cm]{contour5}
\caption{Map with 5 Contour Regions\label{fig:contour5}}
\end{center}
\end{figure}


\color{blue}{
\section{For TAs Only}
\begin{itemize}
\item Represent the pixels as a single connected graph. Each pixel is represented
as a vertex. The edges of a vertex are the adjacent pixels. All vertices (except the
ones at the edge of the photograph) will have a degree of 8.
\item The weight of an edge depends on the difference between the colors of the
two vertices it connects. 
\item Students will have to come up with a means to measure the difference between
colors. One way, is as follows:
$$
\sqrt{ (r_1 - r_2)^2 + (g_1 - g_2)^2 + (b_1 - b_2)^2}
$$ 
\item Next use an algorithm like Prim's to find the MST of the graph.
\item If {\tt \#Contours}$=s$ are required, then pick $s$ most expensive edges
from the MST and remove them. We thus have $s+1$ forests.
\item Each tree in the forest corresponds to one contour region.
Use BFS/DFS to identify components of each tree in the forest.
\item Next we need to identify the edges of each contour region. This can 
be easily done by identifying the vertices in the contour region. The vertices
at the edge of the contour will be the only ones which have a degree less than
8 all other (inner)  
To identify the edges of the contour, look at the degree of the vertices
in the tree. The edges will be the only once with a degree less than 8.
\item Note that, there may be multiple solutions for the same answer.
\item I have also written a python script to create the input file.
It will also display the pixels created.
\end{itemize}
}
