\documentclass[10pt,a4paper]{article}
\usepackage[final]{graphicx}
\usepackage{epsfig}
\usepackage[english]{babel}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\setlength{\paperheight}{320mm}
\setlength{\paperwidth}{210mm}
\setlength{\voffset}{-1in}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{8mm}
\setlength{\headheight}{0mm}
\setlength{\textheight}{235mm}
\setlength{\hoffset}{-4mm}
\setlength{\textwidth}{166mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparpush}{0mm}
\setlength{\columnsep}{6mm}
\setlength{\parindent}{6mm}

\pagestyle{empty}



\begin{document}
\begin{center}
\large{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\
\vspace{.1cm}
\large{INDIAN INSTITUTE OF TECHNOLOGY MADRAS}\\
\vspace{.5cm}
{\bf Advanced Programming Lab (CS6140)}\\
\end{center}
\makebox[7cm][l]{\bf Deadline : Saturday 7:30PM }\hfill \makebox[3cm][r]{\bf           }\\
\makebox[3cm][l]{\bf Max Marks : 100   }\hfill       \makebox[3cm][r]{\bf Subsequence Search}\\
\vspace{-2mm}
\begin{center}
\line(1,0){470}
\end{center}
\vspace{2mm}
%\begin{center}
%\emph{[Answer All Questions]}
%\end{center}

\input{q1}
\input{sample}
\end{document}

