
\section*{Karatusba Offman Polynomial Multiplication}
Consider two polynomials
\begin{equation*}
\begin{split}
{\bf A} &: A_12^{L} + A_0 \\
{\bf B} &: B_12^{L} + B_0 \\
\end{split}
\end{equation*}
where $A_1$, $A_0$, $B_1$, and $B_0$ are 64-bit coefficients and $L=64$. 

The Karatsuba Offman Multiplication computes the product ${\bf A} \times {\bf B}$ 
as follows:
\begin{equation*}
\begin{split}
U_0                   &= A_0B_0 \\
U_2                   &= A_1B_1 \\
U_1                   &= (A_0 + A_1)(B_0 + B_1) - U_0 - U_2 \\ 
{\bf A} \times {\bf B} &= U_22^{2L} + U_12^{L} + U_0
\end{split}
\end{equation*}

\begin{enumerate}
\item Write a function that would compute ${\bf A \times B}$ using the
Karatsuba Offman multiplication, where $\bf A$ and $\bf B$ are in the format
specified above.

\item Extend this function so as to multiply two polynomials of
arbitrary length defined as follows:
\begin{equation*}
\begin{split}
{\bf A} &: A_{n-1}2^{(n-1)L} + A_{n-2}2^{(n-2)L} + A_{n-3}2^{(n-3)L} + \cdots + A_12^{L} + A_0 \\
{\bf B} &: B_{n-1}2^{(n-1)L} + B_{n-2}2^{(n-2)L} + B_{n-3}2^{(n-3)L} + \cdots + B_12^{L} + B_0
\end{split}
\end{equation*}
where $n$ can be as large as 32. 

\item The above multiplication is called multi-precision multiplication and
used quite extensively in cryptography. Python, internally supports multiprecision
arithmetic.
\begin{itemize}
\item Write a python script to generate the polynomials $\bf A$ and $\bf B$ with random
coefficients.
\item From the python script, pass $\bf A$ and $\bf B$ as command line arguments to
the $C$ program and compute ${\bf A\times B}$. Store the result in a file.
\item In the python script, compute ${\bf A\times B}$ simply by {\bf {\tt A * B}} and
compare the result with that obtained from the C code. Repeat this for 10,000
different inputs.
\end{itemize}
\end{enumerate}
