\section*{Hacking FB Friendship Network}

FB is a social networking website with $n$ users: $P_1$, $P_2$, $\cdots$, $P_n$.
In FB, friendship is mutual. If a user, say $P_i$, has a friend $P_j$, then $P_j$ 
is also a friend of $P_i$ ($1 \le i, j \le n$, $i\ne j$).
Let $f_i$ denote the number of friends that user $P_i$ has. The sequence $f_1$, $f_2$, $\cdots$, $f_n$, 
(where $0 \le f_i \le n-1$, for all $i=1,2, 3, \cdots, n$) is called valid friend sequence.
Note that $f_i = O(n)$.

\section*{Part 1}
A hacking group is only given a sequence $f_1$, $f_2$, $\cdots$, $f_n$. They want to identify
if this is a valid friend sequence. Write a program to determine if this friend sequence is valid
or invalid.

\begin{itemize}
\item Note that the solution may not be unique.
\item Also note that, due to the mutual friendship between users, $\sum_{i=1}^n f_i$ must be even.
\item Third, there cannot exist an $i$ such that $f_i \ge n$.
\item Algorithm.
\begin{itemize}
	\item Remove all $f_i$ ($1 \le i \le n$) which are 0.
	\item Repeat until friend sequence has all 0s.
	\item Sort the sequence: $k = f_{i_1} \ge f_{i_2} \ge f_{i_3} \ge \cdots f_{i_n} > 0$
	\item Choose $P_{i_2}$, $P_{i_3}$, $P_{i_4}$, \ldots, $P_{i_{k+1}}$ as friends of $P_{i_1}$.
	\item Update the friend sequence as follows: $0$, $f_{i_2} - 1$, $f_{i_3} - 1$, \ldots, $f_{i_{k+1}}-1$
\end{itemize}
\item Find the time and space complexity of the program.
\end{itemize}

\section*{Part 2}
FB also has a new feature called {\tt hi-5}, where two users can hi-5 each other. Note
that, like friendship, hi-5 is also a mutual gesture. If $P_i$ hi-5s $P_j$ ($1 \le i, j \le n$, $i\ne j$)
then $P_j$ hi-5s $P_i$. 

Let $h_i$ denote the count of hi-5s made by $P_i$ with the other $n-1$ persons. Let
$h_1$, $h_2$, \ldots, $h_n$ be a valid hi-5 sequence. Unlike the friendship sequence, there
is no upper bound on the number of hi-5s, {\em i.e.} we cannot guarantee that $h_i = O(n)$ for
all $i$. However $\sum_{h_i}^{n}$ must be even since each hi-5 is counted twice in the sum.

Given a sequence $h_1, h_2, \cdots h_n$, determine if the sequence is valid or not.

\begin{itemize}
\item As with friendship sequences, the hi-5 sequence does not have to be unique.
\item Again, as with the friendship sequence, sort the hi-5s as follows:
$h_{i_1} \ge h_{i_2} \ge h_{i_3} \ge \cdots h_{i_n}$.
\item If $n> 3$, the hi-5 sequence $(h_{i_1}, h_{i_2}, h_{i_3},\cdots, h_{i_{n-1}}, h_{i_n})$ is valid iff the following hi-5 sequence is also valid: $h_{i_1} - h_{i_n} , h_{i_2} , h_{i_3} , \cdots h_{i_{n-1}}, 0$.
\item If $n = 1$, $2$, or $3$, then the above conjecture will not hold. This is a special case. Provide an example 
as to why this is special and handle this case in your program.
\end{itemize}
