\section*{Sorting Multi-precision Numbers}

A multi-precision number is defined by a structure as follows:
\begin{verbatim}
    #define MAXSIZE  xxxxx

    struct bignum_t{
        uint8_t digit[MAXSIZE];
        uint8_t  sign;
    }
\end{verbatim}

The macro {\tt MAXSIZE} is compile time defined.
{\tt digit[0]} is the least significant byte,
while {\tt digit[MAXSIZE]} is the most significant byte.

\section*{Part 1}
You are given an array of {\tt bignum\_t}.
You are to write a program to sort the array. 
You can assume that all the numbers are positive.

Hint: Use a combination of radix sort and stable counting sort.

\section*{Part 2}
You are given an array of {\tt bignum\_t}.
You are to write a program to sort the array. 
The numbers can be positive or negative.
A positive number is represented with {\tt sign = 0}, while a
negative number is represented with {\tt sign=255}.


