\section*{Jumping Kangroos}

Consider a stairway of $N$ steps. A kangaroo at the bottom of the stairway, 
wants to reach the top. It can either jump one step, two steps, or three steps 
at a time. Let $C(N)$ denote the number of ways the Kangaroo can reach the 
top of the stairway.
For example $C(4)=7$, since the the following jump patterns are possible $(3,1)$, 
$(1,3)$, $(1,2,1)$, $(2,1,1)$, $(1,1,2)$, $(2,2)$, $(1,1,1,1)$. 


\begin{enumerate}
\item Find the recursive relation to determine $C(N)$ given $N$.

\item Write a recursive program in C that would take $N$ as input and output $C(N)$.
A sample output is as follows:
\begin{verbatim}
  Enter N: 4
  C(N)   : 7
\end{verbatim}

\item Write a non-recursive program in $C$ to compute $C(N)$ given $N$. 
The program should be efficient (linear time and constant space).

\item Let $M$ denote the number of jumps required for the Kangaroo to reach 
the top of the stairway and $C(N,M)$ denotes the number of ways the Kangaroo can 
cross the stairway with exactly $M$ jumps. Derive the recursive relation to determine $C(N,M)$.

\item Make an efficient iterative function to compute $C(N,M)$. You are permitted to use only 
one local array of size $n + 1$, and some constant number of local variables.

\item For $N$ varying in powers of 2 (from $2^4$ to $2^{15}$) determine the execution time taken
by the recursive and non-recursive programs.
\begin{itemize}
\item Run the program in a loop 2000 times.  
\item Ignore the first 1000 times and record the execution time in micro-second for the next 1000 times
using the function {\tt gettimeofday}.
\item Find the average, median, and standard deviation.
\end{itemize}
\end{enumerate}



