\section*{Walk in the Trees}

Consider a node in a binary tree represented as follows:

\begin{verbatim}
          typedef struct _node_t{
              node_t *left;
              node_t *right;
              node_t *parent;
          }node_t;
\end{verbatim}
\begin{figure}[h]
\begin{center}
\includegraphics[width=9cm]{walk}
\end{center}
\end{figure}
We define two walks on the tree.
\begin{itemize}
\item {\bf Ternary Walks.} This walk is represented by the string $\{0, 1, 2\}$.
It is defined as follows:
	\begin{itemize}
	\item Start at root node, then go left, then right
	\item A visit to the left node is represented by 0
	\item A visit to the parent node is represented by 1
	\item A visit to the right node is represented by 2
	\end{itemize}
The ternary walk for the tree in the figure is: 
00012111220111.
\item {\bf Binary Walks.} This walk is represented by the string $\{0, 1\}$.
It is defined as follows:
	\begin{itemize}
	\item Start at root node, then go left, then right
	\item A visit to the left node is represented 0
	\item A visit to the right node is represented 1
	\item A visit to the parent node from the right node is 1.
	\item A visit to the parent node from the left node is 0.
	\end{itemize}
The binary walk for the tree in the figure is
00001100110011.
Note that it is possible for two trees to have the same binary walk.
\end{itemize}

You are given the ternary walk for a tree with $N$ nodes.
Write a program that 
\begin{enumerate}
\item converts the ternary walk to a binary walk.
\item prints the tree in the format shown below
\end{enumerate}

{\flushleft \bf Printing the Tree.}
One node is printed per line. 
The horizontal offset for printing the node should be $d - l$,
where $d$ is the depth of the tree and $l$ the level of the node.
For the tree in the figure above, the output should be as follows:
\begin{verbatim}
x
  x
x
    x
      x
    x
x
  x
\end{verbatim}
